<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout1"
        android:layout_marginLeft="15px">
        <TableRow>
            <TextView
                android:text="DKSS Basic Hex Calculator"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewTitle"
                android:layout_span="4"
                android:textAlignment="textEnd" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Dec"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewDecLabel"
                android:textColor="#80808080" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewDec"
                android:layout_span="3"
                android:textAlignment="textEnd"
                android:gravity="right"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Hex"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewHexLabel"
                android:textColor="#80808080" />
            <TextView
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewHex"
                android:layout_span="3"
                android:gravity="end"
                android:layout_width="match_parent" />
        </TableRow>
        <TableRow>
            <TextView
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewSpareLine" />
        </TableRow>
        <TableRow>
            <Button
                android:text="Dec"
                android:id="@+id/buttonDec"
                android:background="#FF000000" />
            <Button
                android:text="Hex"
                android:id="@+id/buttonHex"
                android:background="#FF000000" />
            <Button
                android:text="Del"
                android:id="@+id/buttonDel"
                android:background="#FF808080" />
            <Button
                android:text="AC"
                android:id="@+id/buttonAllClear"
                android:background="#FFFF8C00"
                android:textColor="#FF000000" />
        </TableRow>
        <TableRow>
            <Button
                android:text="C"
                android:id="@+id/buttonC"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="D"
                android:id="@+id/buttonD"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="E"
                android:id="@+id/buttonE"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="F"
                android:id="@+id/buttonF"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
        </TableRow>
        <TableRow>
            <Button
                android:text="8"
                android:id="@+id/button8"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="9"
                android:id="@+id/button9"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="A"
                android:id="@+id/buttonA"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="B"
                android:id="@+id/buttonB"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
        </TableRow>
        <TableRow>
            <Button
                android:text="4"
                android:id="@+id/button4"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="5"
                android:id="@+id/button5"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="6"
                android:id="@+id/button6"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="7"
                android:id="@+id/button7"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
        </TableRow>
        <TableRow>
            <Button
                android:text="0"
                android:id="@+id/button0"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="1"
                android:id="@+id/button1"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="2"
                android:id="@+id/button2"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
            <Button
                android:text="3"
                android:id="@+id/button3"
                android:textColor="#FF000000"
                android:background="#FFFFFFFF" />
        </TableRow>
        <TableRow>
            <Button
                android:text="Enter"
                android:id="@+id/buttonEnter"
                android:textColor="#FF000000"
                android:background="#FF00BFFF"
                android:layout_span="2" />
            <Button
                android:text="+"
                android:id="@+id/buttonPlus"
                android:textColor="#FF000000"
                android:background="#FF00CED1" />
            <Button
                android:text="-"
                android:id="@+id/buttonMinus"
                android:textColor="#FF000000"
                android:background="#FF00CED1" />
        </TableRow>
    </TableLayout>
</LinearLayout>